# Mail
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SECURE=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_CHARSET=

# System database
SYSTEM_DB_NAME=bigcapital_system

# Tenants databases
TENANT_DB_NAME_PERFIX=bigcapital_tenant_

# MongoDB
MONGODB_DATABASE_URL=mongodb://localhost/bigcapital

# Authentication
JWT_SECRET=b0JDZW56RnV6aEthb0RGPXVEcUI

# Application
BASE_URL=https://bigcapital.ly
CONTACT_US_MAIL=support@bigcapital.ly

# App proxy
PUBLIC_PROXY_PORT=80
PUBLIC_PROXY_SSL_PORT=443

# Agendash
AGENDASH_AUTH_USER=agendash
AGENDASH_AUTH_PASSWORD=123123

# Sign-up restrictions
SIGNUP_DISABLED=true
SIGNUP_ALLOWED_DOMAINS=
SIGNUP_ALLOWED_EMAILS=