MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=842f331d3dc005
MAIL_PASSWORD=172f97b34f1a17
MAIL_PORT=587
MAIL_SECURE=false

SYSTEM_DB_CLIENT=mysql
SYSTEM_DB_HOST=127.0.0.1
SYSTEM_DB_USER=root
SYSTEM_DB_PASSWORD=root
SYSTEM_DB_NAME=bigcapital_system
SYSTEM_MIGRATIONS_DIR=./src/system/migrations
SYSTEM_SEEDS_DIR=./src/system/seeds

TENANT_DB_CLIENT=mysql
TENANT_DB_NAME_PERFIX=bigcapital_tenant_
TENANT_DB_HOST=127.0.0.1
TENANT_DB_PASSWORD=root
TENANT_DB_USER=root
TENANT_DB_CHARSET=utf8
TENANT_MIGRATIONS_DIR=src/database/migrations
TENANT_SEEDS_DIR=src/database/seeds/core

DB_MANAGER_SUPER_USER=root
DB_MANAGER_SUPER_PASSWORD=root

MONGODB_DATABASE_URL=mongodb://localhost/bigcapital


JWT_SECRET=b0JDZW56RnV6aEthb0RGPXVEcUI

CONTACT_US_MAIL=support@bigcapital.ly
BASE_URL=https://bigcapital.ly

LICENSES_AUTH_USER=root
LICENSES_AUTH_PASSWORD=root

AGENDASH_AUTH_USER=agendash
AGENDASH_AUTH_PASSWORD=123123