MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SECURE=false

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=ratteb

JWT_SECRET_KEY=ahmedmohamked
